<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

    .header{
        font-size: 45px;
        text-align: center;
        align-: center;
        background: yellow;
        height: 100px;
        border: 1px solid blue;
        width: 100%;
        position: fixed;
        top: 0;

    }
    .content{
        height: calc(100vh - 150px);
        overflow: auto;
        margin-top: 100px;
    }
    /* body{
        overflow: hidden;
    } */
    h2{
        color: aqua;
    }
    .footer{
        font-size: 45px;
        text-align: center;
        position: fixed;
        bottom: 0; 
        background: pink;
        width: 100%;
        height: 50px;
    }
    </style>
</head>

<body>
    
    <div class="header">Header123</div>
    <div class="content">
        <h2 style="color: brown;">Conetent</h2>
        <img src="https://www.w3schools.com/css/paris.jpg" alt=""/>
        <img src="https://www.w3schools.com/css/paris.jpg" alt=""/>
        <img src="https://www.w3schools.com/css/paris.jpg" alt=""/>
        <img src="https://www.w3schools.com/css/paris.jpg" alt=""/>
        <img src="https://www.w3schools.com/css/paris.jpg" alt=""/>
        <h1>hrlloo</h1>
    </div>  
<div class="footer">
    Footers
</div>
</body>
</html>
